{
  "Agent": {
    "Model": "openai/gpt-4o",
    "Endpoint": "https://api.openai.com/v1",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
